GET POST 
http://127.0.0.1:9999/apis/request_route_handler/user_apis/user_get_info
http://168.40.5.23:8002/apis/request_route_handler/user_apis/user_get_info


http://168.40.5.23:8002/?signature=304578ebcf18c6ff00989e94400b6d63a6b50bb9&timestamp=1513557865295&nonce=K2jARU&echostr=ffa9ff55-bcc3-4e86-9c64-36effe13ec7c


定时任务：
1. 获取头寸数据，并保存到表中
2. 根据表数据绘图，绘制折现图（展示近几天的数据），并生成图片
3. 将图片推送到云平台（调用接口https://ucp.cib.com.cn:9016/media/upload.action），得到图片id
4. 根据数据生成文字信息或表格的html代码，配合图片id，推送给响应组用户


insert into tbl_para_stat_info values(0, 0, 2112.21, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(1, 1, 3.01, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(2, 2, 1939.11, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(3, 3, 0.27, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(4, 4, 168.10, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(5, 5, 2.74, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(6, 6, 1698.14, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(7, 7, 3.41, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(8, 8, 10.99, '20171221', '144444', ' ', '20171221212212', '1');
insert into tbl_para_stat_info values(9, 9, 0.12, '20171221', '144444', ' ', '20171221212212', '1');

insert into tbl_para_type_info values(0, '人民币总存款', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(1, '人民币总存款变化', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(2, '人民币对公存款', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(3, '人民币对公存款变化', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(4, '人民币个人存款', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(5, '人民币个人存款变化', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(6, '人民币纯贷款', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(7, '人民币纯贷款变化', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(8, '人民币贴现', '亿人民币', ' ', '20171221212212', '1');
insert into tbl_para_type_info values(9, '人民币贴现变化', '亿人民币', ' ', '20171221212212', '1');




